# static-webpage-test

./: .gitignore  gulpfile.js  package-lock.json  package.json  pom.xml  project-config.json  readme.md
src/css/: app.scss  vendor.scss
src/css/app/: navigation.scss  page.scss
src/html/: impressum.hbs  index.hbs
src/html/data/: footer.json  navigation.json
src/html/partials/layout/: content.hbs  footer.hbs  header.hbs  navigation.hbs  page.hbs
src/js/app/: app.js
